ProyectoFinal/ProyectoFinal/ProyectoFinal/Styles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#9D5C0D</Color>
    <Color x:Key="Secondary">#E5890A</Color>
    <Color x:Key="Color1">#F7D08A</Color>

    <Color x:Key="FontColor">#F2E205</Color>
    <Color x:Key="btnColor">#8bc34a</Color>
    <Color x:Key="Color2">#F2B705</Color>
    <Color x:Key="Color3">#A67D03</Color>
    <Color x:Key="Background">#F2E3D0</Color>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Rubik"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="CornflowerBlue"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="lblLink">
        <Setter Property="TextColor" Value="CornflowerBlue"></Setter>
        <Setter Property="FontFamily" Value="Rubik"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="lblTitle">
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="RubikTitle"></Setter>
        <Setter Property="FontSize" Value="Title"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"></Setter>
    </Style>
    <!--<Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#F7D59C"></Setter>
        <Setter Property="BarTextColor" Value="Black"></Setter>
    </Style>-->
</ResourceDictionary>