ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.ForgetPassword"
             BackgroundColor="#e3caab">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Top part of view-->
            <StackLayout Grid.Row="1" Margin="0,50,0,0">
                <Image Source="usr.png" HeightRequest="70" WidthRequest="90" ></Image>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label Text="Cambio de contraseña" Style="{StaticResource lblTitle}"></Label>
            </StackLayout>
            
            <!--Email field to recover the password-->
            <StackLayout Grid.Row="3" Margin="30,0,30,0" Orientation="Vertical" Spacing="5" >
                <Label Text="Email"></Label>
                <Entry  Text="{Binding EmailTxt}" Placeholder="Ingrese su correo" BackgroundColor="#e3caab"
                        PlaceholderColor="SlateGray" Keyboard="Email"></Entry>
            </StackLayout>

            <!--New password field to recover the password-->
            <StackLayout Grid.Row="4" Margin="30,0,30,0" Orientation="Vertical" Spacing="5" >
                <Label Text="Contraseña nueva"></Label>
                <Entry Text="{Binding  NewPasswordTxt}" Placeholder="Ingrese su nueva contraseña" IsPassword="True"
                       BackgroundColor="#e3caab" PlaceholderColor="SlateGray"></Entry>
            </StackLayout>

            <!--Email field to recover the password-->
            <StackLayout Grid.Row="5" Margin="30,0,30,0" Orientation="Vertical" Spacing="5" >
                <Label Text="Codigo de confirmación"></Label>
                <Entry Text="{Binding ConfirmCodeTxt}" Placeholder="Ingrese el codigo" BackgroundColor="#e3caab"
                       Keyboard="Numeric" PlaceholderColor="SlateGray"></Entry>
            </StackLayout>
            
            <!--Button that call the Recovery Command-->
            <StackLayout Grid.Row="6" Margin="30,30,30,0" Orientation="Vertical" Spacing="5">
                <Button Command="{Binding RecoveryCommand}" Text="Confirmar" ></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>