ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>   
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Fonts_ico ="clr-namespace:ProyectoFinal.Fonts"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProyectoFinal.Views.Login" 
             BackgroundColor="#e3caab">
    
    <ContentPage.Content>
        <StackLayout>
            
            <!--<StackLayout.Background>
                <LinearGradientBrush EndPoint="5,0">
                    <GradientStop Color="#F7D59C" Offset="0"></GradientStop>
                    <GradientStop Color="#DED9C4" Offset="0.15"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>-->
            <StackLayout>
                <!--Top part of view-->
                <StackLayout Margin="20,20,0,0" Spacing="40">
                    <Image Source="LogoApp.png" WidthRequest="300"></Image>
                    <Label Style="{StaticResource lblTitle}" Text="Bienvenido a RestaurantApp" FontAttributes="Bold"></Label>
                    <Label Text="Ingrese para continuar" TextColor="Black" HorizontalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Margin="58,0,0,0" Spacing="10">
                    <!-- Email field for login-->
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="icons" Text="{x:Static Fonts_ico:Fonts.Mail}" FontSize="20"
                           TextColor="#757575" VerticalOptions="Center"></Label>
                        <Entry BackgroundColor="#e3caab" WidthRequest="220" HeightRequest="35" FontSize="Small"
                               Placeholder="Ingrese su email" Keyboard="Email" TextColor="black" 
                               Text="{Binding EmailTxt, Mode=TwoWay}" PlaceholderColor="SlateGray"></Entry>
                    </StackLayout>

                    <!--Password field for login-->
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="icons" Text="{x:Static Fonts_ico:Fonts.Lock}" FontSize="30"
                           TextColor="#757575" VerticalOptions="Center"></Label>
                        <Entry BackgroundColor="#e3caab" WidthRequest="220" HeightRequest="35" FontSize="Small"
                               Placeholder="Ingrese su contraseña" IsPassword="True" TextColor="black"
                               Text="{Binding PasswordTxt, Mode=TwoWay}" PlaceholderColor="SlateGray"></Entry>
                    </StackLayout>
                    
                    <StackLayout Margin="0,0,56,0" Spacing="50">
                        <!--Forget Password Link, calling the Recovery View-->

                        <Label HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource lblLink}" Text="¿Olvido su contraseña?" FontSize="13.5" 
                                          TextDecorations="Underline" >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <!--Button that call the login command and send the information of user-->
                        <Button Text="Iniciar Sesión" Command="{Binding LoginCommand}"></Button>
                    </StackLayout>
                    
                    <!--Link that calls the Register View-->
                    <StackLayout Orientation="Horizontal" Margin="0,0,56,0">
                        <Label Text="¿No tienes cuenta?"  FontSize="13.5"></Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource lblLink}" Text="Create una nueva" FontSize="13.5" 
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>