ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Fonts_ico ="clr-namespace:ProyectoFinal.Fonts"
             x:Class="ProyectoFinal.Views.Register" BackgroundColor="#e3caab">
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout.Background>
                <LinearGradientBrush EndPoint="5,0">
                    <GradientStop Color="#F7D59C" Offset="0"></GradientStop>
                    <GradientStop Color="#DED9C4" Offset="0.15"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>-->
            
            <!--Top part of view-->
            <StackLayout  Margin="20,20,0,0" Spacing="30">
                <StackLayout Margin="13,0,0,0">
                    <Label Style="{StaticResource lblTitle}" Text="Crear una cuenta" FontAttributes="Bold"></Label>
                    <Label Text="Crear una cuenta nueva" TextColor="Gray" HorizontalOptions="Center"></Label>
                </StackLayout>
                
                <!--Fields for user register-->
                <StackLayout Margin="58,0,0,0" Spacing="30">
                    
                    <!-- Name field for user register-->
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="icons" Text="{x:Static Fonts_ico:Fonts.User}" FontSize="25"
                           TextColor="#757575" VerticalOptions="Center"></Label>
                        <Entry BackgroundColor="#e3caab" WidthRequest="200" HeightRequest="35" FontSize="Small"
                           Placeholder="Ingrese su nombre" MaxLength="40" TextColor="black" PlaceholderColor="SlateGray"
                           Text="{Binding NameTxt}"></Entry>
                    </StackLayout>

                    <!-- Email field for user register-->
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="icons" Text="{x:Static Fonts_ico:Fonts.Mail}" FontSize="20"
                           TextColor="#757575" VerticalOptions="Center"></Label>
                        <Entry BackgroundColor="#e3caab" WidthRequest="200" HeightRequest="35" FontSize="Small"
                           Placeholder="Ingrese su email" Keyboard="Email" MaxLength="50" TextColor="black" 
                           PlaceholderColor="SlateGray" Text="{Binding EmailTxt}"></Entry>
                    </StackLayout>

                    <!-- Number field for user register-->
                    <StackLayout Orientation="Horizontal" Margin="6,0,0,0">
                        <Label FontFamily="icons" Text="{x:Static Fonts_ico:Fonts.Mobile}" FontSize="30"
                           TextColor="#757575" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <Entry BackgroundColor="#e3caab" WidthRequest="200" HeightRequest="35" FontSize="Small"
                           Placeholder="Ingrese su numero celular" Keyboard="Telephone" MaxLength="13"
                           TextColor="black" PlaceholderColor="SlateGray" Text="{Binding PhoneNumberTxt}"></Entry>
                    </StackLayout>

                    <!-- Password field for user register-->
                    <StackLayout Orientation="Horizontal" Margin="6,0,0,0">
                        <Label FontFamily="icons" Text="{x:Static Fonts_ico:Fonts.LockOpenAlt}" FontSize="20"
                           TextColor="#757575" VerticalOptions="Center"></Label>
                        <Entry BackgroundColor="#e3caab" WidthRequest="200" HeightRequest="35" FontSize="Small"
                           Placeholder="Ingrese su contraseña" IsPassword="True" TextColor="black" 
                           PlaceholderColor="SlateGray" Text="{Binding PasswordTxt}"></Entry>
                    </StackLayout>

                    <!-- Confirm Password field for user register-->
                    <StackLayout Orientation="Horizontal" Margin="6,0,0,0">
                        <Label FontFamily="icons" Text="{x:Static Fonts_ico:Fonts.LockOpenAlt1}" FontSize="20"
                           TextColor="#757575" VerticalOptions="Center"></Label>
                        <Entry BackgroundColor="#e3caab" WidthRequest="200" HeightRequest="35" FontSize="Small"
                           Placeholder="Confirmar contraseña" IsPassword="True" TextColor="black" 
                           PlaceholderColor="SlateGray" Text="{Binding ConfirmPasswordTxt}"></Entry>
                    </StackLayout>

                    <!-- Link that redirecto to login view-->
                    <StackLayout Margin="0,0,56,0">
                        <Button Text="Crear cuenta" Command="{Binding RegisterCommand}"></Button>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="¿Ya tienes una cuenta?"  FontSize="14.5"></Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource lblLink}" Text="Ingresa" FontSize="14.5" 
                                      TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>