ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/RestaurantList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ProyectoFinal.Views.RestaurantList">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                
                <!--Background color-->
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="5,0">
                        <GradientStop Color="#F7D59C" Offset="0"></GradientStop>
                        <GradientStop Color="#DED9C4" Offset="0.15"></GradientStop>
                    </LinearGradientBrush>
                </StackLayout.Background>
                
                <!--Load the List of restaurants-->
                <ListView ItemsSource="{Binding ListViewSource}"
                          ItemSelected="ListV_ItemSelected" 
                          x:Name="ListV"
                          IsRefreshing="{Binding IsRefreshing}"
                          IsPullToRefreshEnabled="True" 
                          HasUnevenRows="True" SeparatorColor="AliceBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--Put the information of any restaurant at the list-->
                                    <StackLayout Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Start">
                                        <Image Source="{Binding Image}"  WidthRequest="60"></Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0"  Orientation="Vertical" Spacing="3" VerticalOptions="Center">
                                        <Label Text="{Binding Name}"  FontSize="14" ></Label>
                                        <Label Text="{Binding Address}"  FontSize="14" ></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>