ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/Restaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Fonts_ico ="clr-namespace:ProyectoFinal.Fonts" 
             x:Class="ProyectoFinal.Views.Restaurants"
             BackgroundColor="#e3caab">
    
    <StackLayout>
        <Frame Margin="30" Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Close the popUp-->
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                    <Button  Text="Volver" Clicked="Back_Clicked"  FontSize="7" WidthRequest="50">
                    </Button>
                </StackLayout>

                <!--Load the specific information of the selected restaurant-->
                <StackLayout Grid.Row="1"  Spacing="5">
                    <StackLayout Spacing="3">
                        <Image Source="{Binding ImageTxt}"></Image>
                    </StackLayout>
                    <StackLayout Spacing="3">
                        <Label Text="Nombre" TextDecorations="Underline"></Label>
                        <Label Text="{Binding NameTxt}" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Spacing="3">
                        <Label Text="Dirección" TextDecorations="Underline"></Label>
                        <Label Text="{Binding AddressTxt}" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Spacing="3">
                        <Label Text="Descripción" TextDecorations="Underline"></Label>
                        <Label Text="{Binding DescriptionTxt}" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>
    </StackLayout>
</popup:PopupPage>