ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/MaestroDetalle/LateralMenuFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.MaestroDetalle.LateralMenuFlyout"
             Title="Flyout">
  <StackLayout>
      <!--Gradient background-->
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="5,0">
                <GradientStop Color="#F7D59C" Offset="0"></GradientStop>
                <GradientStop Color="#DED9C4" Offset="0.15"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>
      
        <!--Set the ListView as default to load the items in the LateralMenu-->
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding ListViewSource}">
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
           <Image Source="LogoApp.png" Grid.Column="1" Grid.Row="2"></Image>
          <!--<Label
              Grid.Column="1"
              Grid.Row="2"
              Text="RestaurantApp"
              Style="{DynamicResource SubtitleStyle}"/>-->
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="5,5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="5">
              <Image Source="{Binding Icon}" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center"></Image>
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
